<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <main class="content">
        <header class="header">

        </header>

        <div class="services">

        </div>

        <div class="realization">

        </div>

        <div class="purchase">

        </div>

        <div class="latest-project">


        </div>

        <div class="video">

        </div>


        <div class="mobile">

        </div>

        <div class="counters">

        </div>

        <div class="recent-posts">

        </div>

        <div class="partners">

        </div>

        <footer class="footer">

        </footer>


    </main>

</body>

</html>